<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>订单查询</title>
<script type="text/javascript" src="webjars/jquery/2.1.4/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(
			function() {
				$("#submit").click(
						function(e) {
							e.preventDefault();
							if ($(e).attr("disabled") != "disabled"
									&& $("#order_number").val() != "") {
								ajax("order");
							}
						});
				
				$("span.radio").click(function() {
					if(!$(this).hasClass("checked")) {
						$("span.radio.checked").removeClass("checked");
						$(this).addClass("checked");
						$(this).nextAll(":hidden").val($(this).find(":hidden").val());
					}
				});
			});

	var STATUS = {
	              	"DLNG": "处理中",
	              	"DLVD": "完成",
	              	"NDLV": "失败  可重推",
	              	"WAIT": "等待",
	              	"FAIL": "失败  不可重推"
				};

	function ajax(url) {
		$.ajax({
					url : url,
					type : "POST",
					async : true,
					timeout : 30000,
					data : $("#form").serialize(),
					dataType : "json",
					beforeSend : function() {
						$("#submit").attr("disabled", "disabled");
						$("#result").hide();
						$("#result_message").text("");
						$("#result_list").text("");
					},
					success : function(data) {
						if (data.errorMessage) {
							$("#result_message").append($("<article class='error'></article>").text(data.errorMessage));
						} else {
							if (data.length == 0) {
								$("#result_message").append($("<article></article>").text("未查到数据"));
							} else {
								var guids = $("<ul></ul>");
								for (var i = 0; i < data.length; i++) {
									var x = data[i];
									var status = STATUS[x.status];
									if(status == undefined) {
										status = x.status;
									}
									
									var ul = $("<ul>");
									ul.append($("<li class='code'></li>").text(x.code));
									ul.append($("<li class='status " + x.status + "'></li>").text(status));
									ul.append($("<li class='interface_id'></li>").text(x.interfaceId));
									ul.append($("<li></li>").text(x.time));
									ul.append($("<li class='guid'></li>").text(x.guid));
									$("#result_list").prepend($("<article class='message'></article>").append(ul));
									guids.prepend($("<li></li>").text(x.guid));

								}
								guids.prepend("<li class='header'>GUID</li>");
								$("#result_list").prepend($("<article class='message'></article>").append(guids));
							}
						}
						$("#submit").removeAttr("disabled");
						$("#result").show();
					}
				});
	}
</script>
<style type="text/css">
body {
	background-image: url(images/background.jpg);
}

section header{
	margin-left: 20px;
	margin-rigth: 20px;
}

section article{
	margin: 0 40px 20px 40px;
	padding: 2px 20px;
}

.radio {
	margin-left: 10px;
	cursor: pointer;
	color: grey;
}

.radio.checked {
	color: black;
	font-weight: bold;
}

#searcher article {
	margin-bottom: 15px;
}

#result {
	display: none;
}

#result #result_message article.error {
	color: red;
}

#result #result_list article.message {
	background-color: white;
}

#result #result_list ul {
	list-style-type: none;
	padding-left: 0;
}

#result #result_list ul li {
	margin-left: 0;
	margin-bottom: 5px;
}

#result #result_list ul li.code, #result #result_list ul li.header {
	font-size: 20px;
	font-weight: bold;
}

#result #result_list ul li.status.NDLV,#result #result_list ul li.status.WAIT,#result #result_list ul li.status.FAIL {
	color: red;
}

#result #result_list ul li.status.DLVD {
	color: green;
}
</style>
</head>
<body>
	<header></header>
	<nav></nav>
	<section id="searcher">
		<header>
			<h1>订单查询</h1>
		</header>
		<form id="form" action="data">
			<article>
				<b>环境</b>
				<span>
					<span class="radio">300<input type="hidden" value="300" /></span>
					<span class="radio checked">500<input type="hidden" value="500" /></span>
					<input type="hidden" name="client" value="500" />
				</span>
			</article>
			<article>
				<input type="search" id="order_number" name="order_number"
					autofocus="autofocus" autocomplete="off" placeholder="Order Number" />
				<input type="submit" id="submit" value="查询" />
			</article>
		</form>
	</section>
	<section id="result">
		<header>
			<h1>查询结果</h1>
		</header>
		<section id="result_list">
		</section>
		<section id="result_message"></section>
	</section>
	<footer></footer>
</body>
</html>